[gd_scene load_steps=2 format=3 uid="uid://belkrcpd830pr"]

[ext_resource type="Script" uid="uid://cle5kgi0n3wyy" path="res://crafting_panel.gd" id="1_lc3b1"]

[node name="CraftingPanel" type="PanelContainer"]
offset_right = 400.0
offset_bottom = 60.0
script = ExtResource("1_lc3b1")

[node name="CraftingMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="CraftingContainer" type="VBoxContainer" parent="CraftingMarginContainer"]
layout_mode = 2

[node name="Panel Title" type="Label" parent="CraftingMarginContainer/CraftingContainer"]
layout_mode = 2
text = "Crafting"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CraftingMarginContainer/CraftingContainer"]
layout_mode = 2

[node name="SkillHeader" type="Label" parent="CraftingMarginContainer/CraftingContainer/HBoxContainer"]
layout_mode = 2
text = "Skill     "
horizontal_alignment = 1

[node name="JobHeader" type="Label" parent="CraftingMarginContainer/CraftingContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Job"

[node name="ActionHeader" type="Label" parent="CraftingMarginContainer/CraftingContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Action"
horizontal_alignment = 1
