[gd_scene load_steps=2 format=3 uid="uid://cd80hdi8wp1m"]

[ext_resource type="Script" uid="uid://bwxxgdw5h7bng" path="res://inventory_panel.gd" id="1_n5erp"]

[node name="InventoryPanel" type="PanelContainer"]
offset_left = 477.0
offset_top = 45.0
offset_right = 777.0
offset_bottom = 295.0
script = ExtResource("1_n5erp")

[node name="InventoryMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="InventoryPanelContainer" type="VBoxContainer" parent="InventoryMarginContainer"]
layout_mode = 2

[node name="PanelTitle" type="Label" parent="InventoryMarginContainer/InventoryPanelContainer"]
layout_mode = 2
text = "Inventory"
horizontal_alignment = 1

[node name="PanelHeaders" type="HBoxContainer" parent="InventoryMarginContainer/InventoryPanelContainer"]
layout_mode = 2
alignment = 1

[node name="ItemNameHeader" type="Label" parent="InventoryMarginContainer/InventoryPanelContainer/PanelHeaders"]
layout_mode = 2
size_flags_horizontal = 3
text = "Item"

[node name="ItemCountHeader" type="Label" parent="InventoryMarginContainer/InventoryPanelContainer/PanelHeaders"]
layout_mode = 2
size_flags_horizontal = 3
text = "Amount"
