[gd_scene load_steps=4 format=3 uid="uid://bqq4ayo252q7f"]

[ext_resource type="Script" uid="uid://hbyqixunmpnt" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://gnphhu466vmq" path="res://jobPanel.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cd80hdi8wp1m" path="res://inventoryPanel.tscn" id="3_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="jobPanel" parent="." instance=ExtResource("2_h2yge")]

[node name="InventoryPanel" parent="." instance=ExtResource("3_h2yge")]
